<DOCTYPE html>
<html>
<head><title> page title</title>
<style>
.mDiv {
 width:100%;
 height:800px;

}
.headD{
width:94%;
padding-left: 3%;
padding-right: 3%;
padding-top: 15px;
padding-bottom: 7px;
height:80px;
text-align: justify;
}

.myDiv {
 width:50%;
 padding-left: 1%;
 padding-right: 2%;
 padding-top: 7px;
 text-align:left;

}

.BDiv{
width:45%;
height:150px;
padding-left: 3%;
padding-right: 1%;
padding-bottom: 7px;
float:left;

text-align: justify;
}
.LDiv{
width:47%;
height:150px;
float:left;
padding-left: 1%;
padding-right: 2%;
padding-bottom: 7px;
text-align: justify
}
</style>

</head>
<body>
<div class="mDiv">
    <div class="headD">
        <p>Plant care isn’t always the easiest when you’re unsure of where to start. Once you learn plant care basics and find a routine, you’ll notice all the wonderful benefits of being a plant parent. Research has shown that plants can help you breathe happier and boost your mood just by having them around. Whether you’re decking out your room or office with houseplants, we’ve highlighted some top plant care tips to assist you in taking care of your new plant babies. Following these plant care instructions will come to you as second nature very soon! </p>
    </div>
    <div class="myDiv"">
        <ul>
    <li>Feel the Soil to Know How Often to Water Your Plants</li>
    <li>It’s Better to Underwater Your Plants Than Overwater Them</li>
    <li>Skip Fertilization for Houseplants if You’re Unsure</li>
    <li>Houseplants Love Stability </li>
    <li>Smaller Plants Are the Fastest Growing Plants</li>
    <li>Place Low Light Plants in Bathrooms</li>
    <li>Water Deeply, Rather Than Lightly and Frequently</li>
    <li>Prune Your Plants</li>
    <li>Try Out a DIY Self-Watering Planter </li>
    <li>Don’t Repot Your Plants by Pulling Them!</li>
    </ul>
    </div>
    <div class="BDiv">
    <p>Warning: there’s a good chance this propagation tutorial opens the door to creating an entire propagation station in your home. Once you see how easy it is to create new plants from your existing plants, you might not be able to stop!

There are quite a few ways to propagate houseplants, but in this article we’ll be focusing on the stem cutting method. Vining plants such as philodendrons, pothos, and monsteras work best with this method.</p>
    </p>
    </div>
    <div class="LDiv">
    <p>You aren’t the only one excited for warmer weather–have you noticed your plants shooting up new growth like wild now that the days are getting warmer and brighter?

During the winter months, growth generally slows for most houseplants. Spring and summer is when they awaken from their winter dormancy and use the seasons’ extra sunlight and humidity to get growing again!

Do you know how to spot new growth?</p>
    </div>
   
</div>
</body>
</html>
